# Created at 2024-05-16T11:33:47.308
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.309
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-16T11:33:47.309
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-16T11:33:47.309
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-16T11:33:47.311
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-16T11:33:47.311
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-16T11:33:47.311
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-16T11:33:47.312
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-16T11:33:47.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-16T11:33:47.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-16T11:33:47.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-16T11:33:47.313
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-16T11:33:47.313
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-16T11:33:47.313
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-16T11:33:47.313
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-05-16T11:33:47.314
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-05-16T11:33:47.314
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-05-16T11:33:47.314
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-05-16T11:33:47.314
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-16T11:33:47.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-16T11:33:47.314
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-16T11:33:47.315
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-16T11:33:47.315
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-16T11:33:47.315
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-16T11:33:47.315
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-05-16T11:33:47.315
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-05-16T11:33:47.317
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-05-16T11:33:47.317
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-05-16T11:33:47.317
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-05-16T11:33:47.317
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-05-16T11:33:47.318
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-05-16T11:33:47.318
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-16T11:33:47.318
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-16T11:33:47.319
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-16T11:33:47.319
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-16T11:33:47.319
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-16T11:33:47.319
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-16T11:33:47.320
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.320
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-16T11:33:47.320
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-16T11:33:47.320
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-16T11:33:47.320
	... 35 more

# Created at 2024-05-16T11:33:47.321
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-16T11:33:47.322
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-16T11:33:47.322
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-16T11:33:47.322
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-16T11:33:47.322
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-16T11:33:47.322
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-16T11:33:47.323
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-16T11:33:47.323
	... 36 more

# Created at 2024-05-16T11:33:47.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.324
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-16T11:33:47.324
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-16T11:33:47.324
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-16T11:33:47.325
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-16T11:33:47.325
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-16T11:33:47.325
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-16T11:33:47.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-16T11:33:47.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-16T11:33:47.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-16T11:33:47.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-16T11:33:47.326
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-16T11:33:47.327
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-16T11:33:47.327
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-16T11:33:47.327
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-05-16T11:33:47.328
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-05-16T11:33:47.328
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-05-16T11:33:47.328
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-05-16T11:33:47.328
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-16T11:33:47.328
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-16T11:33:47.329
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-16T11:33:47.329
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-16T11:33:47.329
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-16T11:33:47.329
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-16T11:33:47.329
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-16T11:33:47.330
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-16T11:33:47.330
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-16T11:33:47.330
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-16T11:33:47.330
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-16T11:33:47.330
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-16T11:33:47.331
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-05-16T11:33:47.331
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-05-16T11:33:47.331
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-05-16T11:33:47.331
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-05-16T11:33:47.331
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-05-16T11:33:47.332
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-05-16T11:33:47.332
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-05-16T11:33:47.332
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-16T11:33:47.332
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-16T11:33:47.332
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-16T11:33:47.333
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-16T11:33:47.333
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-16T11:33:47.333
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-16T11:33:47.333
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.333
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-16T11:33:47.334
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-16T11:33:47.334
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-16T11:33:47.334
	... 41 more

# Created at 2024-05-16T11:33:47.334
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-16T11:33:47.334
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-16T11:33:47.335
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-16T11:33:47.335
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-16T11:33:47.335
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-16T11:33:47.335
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-16T11:33:47.335
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-16T11:33:47.336
	... 42 more

# Created at 2024-05-16T11:33:47.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.336
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-16T11:33:47.336
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-16T11:33:47.336
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-16T11:33:47.337
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-16T11:33:47.337
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-16T11:33:47.337
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-16T11:33:47.337
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-16T11:33:47.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-16T11:33:47.338
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-16T11:33:47.338
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-16T11:33:47.338
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-16T11:33:47.338
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-16T11:33:47.338
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-16T11:33:47.339
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-16T11:33:47.339
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-16T11:33:47.339
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-16T11:33:47.339
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-16T11:33:47.339
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-16T11:33:47.339
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-16T11:33:47.341
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-16T11:33:47.341
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-16T11:33:47.341
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-16T11:33:47.341
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-16T11:33:47.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-16T11:33:47.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-16T11:33:47.342
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-16T11:33:47.342
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-16T11:33:47.342
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-05-16T11:33:47.343
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-05-16T11:33:47.343
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-05-16T11:33:47.343
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-05-16T11:33:47.343
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-05-16T11:33:47.344
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-05-16T11:33:47.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-05-16T11:33:47.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-16T11:33:47.344
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-16T11:33:47.344
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-16T11:33:47.344
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-16T11:33:47.345
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-16T11:33:47.345
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-16T11:33:47.345
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-16T11:33:47.345
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-16T11:33:47.345
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-16T11:33:47.346
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-16T11:33:47.346
	... 39 more

# Created at 2024-05-16T11:33:47.346
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-16T11:33:47.346
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-16T11:33:47.346
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-16T11:33:47.347
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-16T11:33:47.347
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-16T11:33:47.347
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-16T11:33:47.347
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-16T11:33:47.347
	... 40 more

